---
layout: post
title: 518.Coin Change 2
categories: [leetcode]
---
#### QUESTION:
You are given coins of different denominations and a total amount of money. Write a function to compute the number of combinations that make up that amount. You may assume that you have infinite number of each kind of coin.

 

**Example 1:**
```
Input: amount = 5, coins = [1, 2, 5]
Output: 4
Explanation: there are four ways to make up the amount:
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
```
**Example 2:**
```
Input: amount = 3, coins = [2]
Output: 0
Explanation: the amount of 3 cannot be made up just with coins of 2.
```
**Example 3:**
```
Input: amount = 10, coins = [10] 
Output: 1
 
```

**Note:**
```
You can assume that

0 <= amount <= 5000
1 <= coin <= 5000
the number of coins is less than 500
the answer is guaranteed to fit into signed 32-bit integer
```
#### EXPLANATION:
看到题目，想到了for循环暴力，知道肯定是TLE，果然，在第17个case的时候就TLE了，那就需要对当前的算法进行优化，优化点也很容易就可以想到：需要保存之前的状态，而不能每次都重复计算。那么如何保存之前的状态呢，可以采用动态规划的方式。创建一个大小为dp[amount+1]的数组，dp[j]表示总额为j的组合方案数。  
如何找到状态转移方程呢，转移方程可以想到dp[j] = dp[j-coins[i]]，比如第一个例子，5 = 1 +4 ，5 = 2+3，5 = 5+0 而4，和3可以再进行分解，那么可以得到dp[j] = sum(dp[j-coins[i]]),记得初始化dp[0] = 1，因为总额为0的结果只有1个。
#### SOLUTION:
```java
class Solution {
    public int change(int amount, int[] coins) {
        int[] dp = new int[amount + 1];
        dp[0] = 1;
        for (int coin : coins) {
            for (int i = coin; i <= amount; i++) {
                dp[i] += dp[i-coin];
            }
        }
        return dp[amount];
    }
}
```
